<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/stylecustom.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title> Class 05 - Bootstrap Project </title>
  </head>
  <body>

  <!--Header Section-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu_custom">
      <div class="container">
        <a class="navbar-brand mb-0 h1" href="#">Hriday Shaha</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
            </li>

            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disable</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--Header Section-->

  <!--Service Section-->
  <div class="service_section bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 pb-5 service_head">
          <h6>Our Services</h6>
          <h1>Features Service That We Provide</h1>
        </div> 
        <div class="col-md-4 col-6 services_option">
          <img src="images/clock.svg" alt="Time Image" class="img-fluid">
          <h3>App Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

         <div class="col-md-4 col-6 services_option">
          <img src="images/growth.svg" alt="Time Image" class="img-fluid">
          <h3>App Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

         <div class="col-md-4 col-6 services_option">
          <img src="images/write.svg" alt="Time Image" class="img-fluid">
          <h3>App Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
  <!--Service Section-->

  <!-- Service Section 02 -->
  <div class="service_section2 bg-dark text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-6 services_option">
          <img src="images/clock2.svg">
          <h3>App Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="col-md-4 col-6 services_option">
          <img src="images/clock2.svg">
          <h3>App Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="col-md-4 col-6 services_option">
          <img src="images/clock2.svg">
          <h3>App Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Service Section 02 -->
  <!-- Parners Section -->
  <div class="parter-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-6 partners-leftcontent mb-5">
          <h3>Transted Partners</h3>
          <h1>Your transted partners for working together</h1>
          <p>Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#" class="btn btn-primary shadow pt-3 pb-3 pr-5 pl-5 text-uppercase">Work History</a>
        </div>
        <div class="col-lg-5">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
              <div class="partner_section shadow p-5 mb-4 rounded">
                <img src="images/apple.svg" alt="Apple Logo" class="image-fluid w-50">
                <h3 class="pt-2">Apple</h3>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
              <div class="partner_section shadow p-5 mb-4 rounded">
                <img src="images/google.svg" alt="Google Logo" class="image-fluid w-50">
                <h3 class="pt-2" >Google</h3>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
              <div class="partner_section shadow p-5 mb-4 rounded">
                <img src="images/dribbble.svg" alt="Dribble Logo" class="image-fluid w-50">
                <h3 class="pt-2">Dribbble</h3>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
              <div class="partner_section shadow p-5 mb-4 rounded">
                <img src="images/mailchimp.svg" alt="Mailchimp Logo" class="image-fluid w-50">
                <h3 class="pt-2" >Mail</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Parners Section -->
  <!-- Footer Section -->
  <div class="footer py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg col-6 footer_ul">
          <ul class="list-unstyled">
            <li class="heading_li"><strong>About Us</strong></li>
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Popular Campaign</a></li>
          </ul>
        </div>

        <div class="col-lg col-6 footer_ul">
          <ul class="list-unstyled">
            <li class="heading_li"><strong>Our Information</strong></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Condition</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Store Hours</a></li>
          </ul>
        </div>

        <div class="col-lg col-6 footer_ul footer_ul">
          <ul class="list-unstyled">
            <li class="heading_li"><strong>My Account</strong></li>
            <li><a href="#">Press Inquries</a></li>
            <li><a href="#">Socail Media Direction</a></li>
            <li><a href="#">Images & B-Roll</a></li>
            <li><a href="#">Permission</a></li>
            <li><a href="#">Speaker Request</a></li>
          </ul>
        </div>

        <div class="col-lg col-6 footer_ul">
          <ul class="list-unstyled">
            <li class="heading_li"><strong>Policy</strong></li>
            <li><a href="#">Application Security</a></li>
            <li><a href="#">Software Priciple</a></li>
            <li><a href="#">Unwanted Software Policy</a></li>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Responsibe Suppy Chain</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_copytight bg-dark py-2">
    <div class="container">
      <div class="row text-center">
        <div class="col-md">
          <h3><a href="www.hridayshaha.com">All Rights Reserved By HRIDAY SHAHA</a></h3>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
